> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4381 - Mobile Web Application Development

## Sarah Huerta

### LIS4381 Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
    * Install AMPPS
    * Install JDK
    * Install Android Studio and create My First App
    * Provide screenshots of installations
    * Create Bitbucket repo
    * Complete Bitbucket tutorials (bitbucketstationlocations)
    * Provide git command descriptions
2.  [A2 README.md](a2/README.md "My A1 README.md file")
    * Screenshots of Android Studio "Healthy Recipe" App
    * Skill Sets 1-3
3.  [A3 README.md](a3/README.md "My A2 README.md file")
    * Screenshot of Pet Store ERD
    * Screenshot of Concert Ticket first and second user interface
    * Screen shots of 10 records from each Pet Store table
    * Links to a3.mwb and a3.sql
    * Link to Skill sets 4-6

4.  [P1 README.md](p1/README.md "My P1 README.md file")
    * Create My Business Card Application using Android Studio
    * Includes Launcher Icon, background color and images.
    * Skill Set 7-9

5.  [A4 README.md](a4/README.md "My A4 README.md file")
    * Create Online Portfolio using Apache and Bootstrap
    * Use jQuery to validate client side data
    * Link to local host web app
    * Skill Set 10-12

6.  [A5 README.md](a5/README.md "My A5 README.md file")
    * Create Connection to Local Host database to perform server side validation on data entries
    * modifiy previous Assignment 4 files (meta tags, navigation links, titles, etc) to fit these Requirements.
    * Skill set 13-15
7. [SQL Bash Script README.md](bash/README.md)
    * Utilizes Bash Scripting to execute SQL query commands about Car Dealership Datasets
    *  This script will access mysql to determine required information about dataset.
    *  Formats output into tables using bash script syntax.
